wpeverest/action-build/action.yml
name: 'WPEverest Build Action'
author: WPEverest
description: 'Build WPEverest plugins using Composer and NPM.'
inputs:
  generate-zip:
    description: 'Generate package zip file?'
    default: false
outputs:
  path:
    description: 'Build path'
  zip_path:
    description: 'Zip file path'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.generate-zip }}
branding:
  icon: 'upload-cloud'
  color: 'blue'

wpeverest/everest-forms/.github/workflows/build-action-test.yaml
- name: Build
  id: build
  uses: wpeverest/action-build@3.0.2
  with:
    generate-zip: true